[gd_scene load_steps=3 format=3 uid="uid://4hkhrljs2ipt"]

[ext_resource type="Texture2D" uid="uid://wgb5rimhrgmv" path="res://assets/space_background.png" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://crndvw0jnatsk" path="res://components/player/player.tscn" id="1_ig7tw"]

[node name="Node2D" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
